{
  "expo": {
    "name": "safacy",
    "slug": "safacy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/icon.png",
          "color": "#fafafc",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com..safacy",
      "config": {
        "googleMapsApiKey": "AIzaSyCsyO5XkV-EdhUDZqTWeYT5liY6f1K85QA"
      },
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafafc"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
